# Arguments to pass to the image
ARG RAPIDS_VER=24.12
ARG CUDA_VER=12.5
ARG PYTHON_VER=3.10
ARG FROM_IMAGE=rapidsai/base

# nvcr.io/nvidia/rapidsai/base:24.12-cuda12.5-py3.10
# Import RAPIDS container as the BASE Image (cuda base image)
FROM ${FROM_IMAGE}:${RAPIDS_VER}-cuda${CUDA_VER}-py${PYTHON_VER}
USER root

#-------------------------------------------------------------------------------
# - 1/12/23  modis-vcf 1.0.0 -initial container built with pyarrow
# - 7/30/24  modis-vcf 1.0.1 -upgraded numpy to 1.23.3.scipy 1.10.0 requires numpy<1.27.0,>=1.19.5 and numba 0.56.4 requires numpy<1.24,>=1.18. *note ilab-base 6.1.0 has numpy 1.21, weird. 
# - 11/6/24  modis-vcf 1.2.0 -Request from Roger to install cuML 
# - 11/13/24 modis-vcf 2.0 -Converting to Docker build format
#-------------------------------------------------------------------------------
# Ubuntu needs noninteractive to be forced
ENV DEBIAN_FRONTEND noninteractive
ENV CPLUS_INCLUDE_PATH="/usr/include/gdal"
ENV C_INCLUDE_PATH="/usr/include/gdal"
ENV PYTHONPATH="$PYTHONPATH:/usr/local/ilab"
ENV PYTHONPATH="$PYTHONPATH:/usr/local/ilab/modis_vcf"

#-------------------------------------------------------------------------------
# System dependencies
#-------------------------------------------------------------------------------
RUN apt-get update && \
    apt-get -y install software-properties-common && \
    add-apt-repository ppa:ubuntugis/ubuntugis-unstable && \
    apt-get update && \
    apt-get -y dist-upgrade && \
    apt-get -y install \
        libsm6 \
        libxext6 \
        libxrender-dev \
        libfontconfig1 \
        bzip2 \
        diffutils \
        file \
        build-essential \
        make \
        swig \
        libnetcdf-dev \
        libacl1-dev \
        libgeos++-dev \
        libgeos-dev \
        libsqlite3-dev \
        libx11-dev \
        libspatialindex-dev \
        wget \
        vim \
        curl \
        git \
        procps \
        gcc \
        g++ \
        bzip2 \
        libssl-dev \
        libzmq3-dev \
        libpng-dev \
        libfreetype6-dev \ 
        locales \
        gdal-bin --with-hdf4 \
        libgdal-dev && \
    apt-get -y autoremove && \
    rm -rf /var/cache/apt /var/lib/apt/lists/*

#-------------------------------------------------------------------------------
# Install shiftc
#-------------------------------------------------------------------------------
# Install shiftc
WORKDIR /app
RUN git clone --single-branch --branch master https://github.com/pkolano/shift.git && \
    cd shift/c && \
    make nolustre && \
    cd ../ && \
    install -m 755 perl/shiftc /usr/local/bin/ && \
    install -m 755 c/shift-bin /usr/local/bin/ && \
    install -m 755 perl/shift-mgr /usr/local/bin/ && \
    install -m 644 etc/shiftrc /etc/ && \
    install -m 755 perl/shift-aux /usr/local/bin/ && \
    install -m 755 c/shift-bin /usr/local/bin/ && \
    export LC_ALL=en_US.UTF-8 && \
    export LANG=en_US.UTF-8 && \
    locale-gen en_US.UTF-8 && \
    rm -rf /app

#-------------------------------------------------------------------------------
# Python dependencies
#-------------------------------------------------------------------------------
RUN pip install \
    numpy \
    certifi \
    h5py \
    pyhdf \
    pyproj \
    pandas \
    geopandas \
    scikit-learn \
    scikit-image \
    tifffile \
    webcolors \
    pytest \
    coveralls \
    rtree \
#    GDAL==3.6.2 \
    gdal==3.9.3 \
    flake8

#-------------------------------------------------------------------------------
# Application
#-------------------------------------------------------------------------------
RUN mkdir -p "/usr/local/ilab" && \
    git clone --single-branch --branch main https://github.com/nasa-nccs-hpda/core.git \
        /usr/local/ilab/core && \
    git clone --single-branch --branch main https://github.com/nasa-nccs-hpda/modis_vcf.git \
        /usr/local/ilab/modis_vcf

HEALTHCHECK NONE
ENTRYPOINT []
CMD ["/bin/bash"]
