#FROM gtamkin/ilab-base-gdal-3.3.3-v2:latest
#FROM docker://nasanccs/ilab-base:latest
#FROM ghcr.io/osgeo/gdal:ubuntu-full-3.9.2
#FROM docker://rapidsai/rapidsai-cloud-ml:22.10-cuda11.2-base-ubuntu20.04-py3.9
FROM nvcr.io/nvidia/rapidsai/base:24.10-cuda12.5-py3.10
 
#-------------------------------------------------------------------------------
# - 1/12/23  modis-vcf 1.0.0 -initial container built with pyarrow
# - 7/30/24  modis-vcf 1.0.1 -upgraded numpy to 1.23.3.scipy 1.10.0 requires numpy<1.27.0,>=1.19.5 and numba 0.56.4 requires numpy<1.24,>=1.18. *note ilab-base 6.1.0 has numpy 1.21, weird. 
# - 11/6/24  modis-vcf 1.2.0 -Request from Roger to install cuML 
# - 11/13/24 modis-vcf 2.0 -Converting to Docker build format
#-------------------------------------------------------------------------------
 
ENV PYTHONPATH="$PYTHONPATH:/usr/local/ilab"
# Ubuntu needs noninteractive to be forced
ENV DEBIAN_FRONTEND=noninteractive
ENV CPLUS_INCLUDE_PATH="/usr/include/gdal"
ENV C_INCLUDE_PATH="/usr/include/gdal"
ENV PROJ_LIB="/usr/share/proj"
ENV PROJ_DATA="/usr/share/proj"
ENV PYTHONPATH="$PYTHONPATH:/usr/local/ilab"
ENV PYTHONPATH="$PYTHONPATH:/usr/local/ilab/modis_vcf"

#-------------------------------------------------------------------------------
# System Dependencies
#-------------------------------------------------------------------------------
 
RUN PROJECT_PATH="/usr/local/ilab" && \
    echo $PROJECT_PATH && \
    mkdir -p $PROJECT_PATH && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y dist-upgrade && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        python3-pip python3-dev wget vim curl git procps gcc g++ bzip2 libssl-dev \
        libsqlite3-dev libx11-dev libgeos++-dev libproj-dev \
        build-essential parallel libdatetime-perl gawk util-linux bc \
        python3-tk tk-dev libgdbm-dev libc6-dev libbz2-dev libffi-dev \
        zlib1g-dev liblzma-dev libgirepository1.0-dev libcairo2-dev \
        pkg-config gir1.2-gtk-3.0 libnetcdf-dev libhdf4-dev 2to3 && \
    DEBIAN_FRONTEND=noninteractive apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/cache/apt
 
#-------------------------------------------------------------------------------
# Tools 
# 1/12/23 - added installation of 2to3 python conversion tool
#-------------------------------------------------------------------------------
# Install shiftc
WORKDIR /app
RUN git clone --single-branch --branch master https://github.com/pkolano/shift.git && \
    cd shift/c && \
    make nolustre && \
    cd ../ && \
    install -m 755 perl/shiftc /usr/local/bin/ && \
    install -m 755 c/shift-bin /usr/local/bin/ && \
    install -m 755 perl/shift-mgr /usr/local/bin/ && \
    install -m 644 etc/shiftrc /etc/ && \
    install -m 755 perl/shift-aux /usr/local/bin/ && \
    install -m 755 c/shift-bin /usr/local/bin/ && \
    export LC_ALL=en_US.UTF-8 && \
    export LANG=en_US.UTF-8 && \
    locale-gen en_US.UTF-8 && \
    rm -rf /app

# Pip
RUN pip install \
    numpy \
    certifi \
    xarray \
    pandas \
    h5py \
    pyhdf \
    pyproj \
    scikit-learn \
    scikit-image \
    geopandas \
    tifffile \
    webcolors \
    pytest \
    coveralls \
    rtree \
    GDAL==`ogrinfo --version | grep -Eo '[0-9]\.[0-9]\.[0-9]+'`
 
#-------------------------------------------------------------------------------
# modis-vcf Git Dependencies
#-------------------------------------------------------------------------------
RUN mkdir -p "/usr/local/ilab" && \
    git clone --single-branch --branch main https://github.com/nasa-nccs-hpda/core.git \
        /usr/local/ilab/core && \
    git clone --single-branch --branch main https://github.com/nasa-nccs-hpda/modis_vcf.git \
        /usr/local/ilab/modis_vcf
 
HEALTHCHECK NONE
ENTRYPOINT []
CMD ["/bin/bash"]

