ARG VERSION_DATE=24.10
ARG CUDA_VERSION=12.5
ARG PYTHON_VERSION=3.10
ARG FROM_IMAGE=nvcr.io/nvidia/rapidsai/base
FROM ${FROM_IMAGE}:${VERSION_DATE}-cuda${CUDA_VERSION}-py${PYTHON_VERSION}
 
#-------------------------------------------------------------------------------
# - 1/12/23  modis-vcf 1.0.0 -initial container built with pyarrow
# - 7/30/24  modis-vcf 1.0.1 -upgraded numpy to 1.23.3.scipy 1.10.0 requires numpy<1.27.0,>=1.19.5 and numba 0.56.4 requires numpy<1.24,>=1.18. *note ilab-base 6.1.0 has numpy 1.21, weird. 
# - 11/6/24  modis-vcf 1.2.0 -Request from Roger to install cuML 
# - 11/13/24 modis-vcf 2.0 -Converting to Docker build format
#-------------------------------------------------------------------------------
 

# Ubuntu needs noninteractive to be forced
ENV DEBIAN_FRONTEND noninteractive
ENV CPLUS_INCLUDE_PATH="/usr/include/gdal"
ENV C_INCLUDE_PATH="/usr/include/gdal"
ENV PROJ_LIB="/usr/share/proj"
ENV PROJ_DATA="/usr/share/proj"

RUN apt-get -y update

#-------------------------------------------------------------------------------
# System Dependencies
#-------------------------------------------------------------------------------
RUN apt-get update && \
    apt-get -y install software-properties-common && \
    add-apt-repository ppa:ubuntugis/ubuntugis-unstable && \
    curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash && \
    apt-get update && apt-get -y dist-upgrade && \
    apt-get -y install build-essential \
        libsm6 \
        libxext6 \
        libxrender-dev \
        libfontconfig1 \
        bzip2 \
        diffutils \
        file \
        build-essential \
        make \
        swig \
        libnetcdf-dev \
        libacl1-dev \
        libgeos++-dev \
        libgeos-dev \
        libsqlite3-dev \
        libx11-dev \
        libproj-dev \
        proj-data \
        proj-bin \
        libspatialindex-dev \
        wget \
        vim \
        curl \
        git \
        procps \
        gcc \
        g++ \
        bzip2 \
        libssl-dev \
        libzmq3-dev \
        libpng-dev \
        libfreetype6-dev \ 
        locales \
        git-lfs && \
    apt-get -y install gdal-bin libgdal-dev && \
    apt-get -y autoremove && \
    rm -rf /var/cache/apt /var/lib/apt/lists/*

#-------------------------------------------------------------------------------
# Tools 
# 1/12/23 - added installation of 2to3 python conversion tool
#-------------------------------------------------------------------------------
# Install shiftc
WORKDIR /app
RUN git clone --single-branch --branch master https://github.com/pkolano/shift.git && \
    cd shift/c && \
    make nolustre && \
    cd ../ && \
    install -m 755 perl/shiftc /usr/local/bin/ && \
    install -m 755 c/shift-bin /usr/local/bin/ && \
    install -m 755 perl/shift-mgr /usr/local/bin/ && \
    install -m 644 etc/shiftrc /etc/ && \
    install -m 755 perl/shift-aux /usr/local/bin/ && \
    install -m 755 c/shift-bin /usr/local/bin/ && \
    export LC_ALL=en_US.UTF-8 && \
    export LANG=en_US.UTF-8 && \
    locale-gen en_US.UTF-8 && \
    rm -rf /app

# Pip
RUN pip install \
    numpy \
    certifi \
    pandas \
    h5py \
    pyhdf \
    pyproj \
    scikit-learn \
    scikit-image \
    geopandas \
    tifffile \
    webcolors \
    pytest \
    coveralls \
    rtree \
    GDAL==`ogrinfo --version | grep -Eo '[0-9]\.[0-9]\.[0-9]+'`

#-------------------------------------------------------------------------------
# modis-vcf Git Dependencies
#-------------------------------------------------------------------------------

HEALTHCHECK NONE
ENTRYPOINT []
CMD ["/bin/bash"]

